#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#Region @DOC
# Description:
# This process has been deprecated and only exists to maintain backwards compatibility. 
#
#EndRegion @DOC

LogOutput( 'WARNING', 'Process "' | GetProcessName() | '" has been deprecated and should no longer be called.' );

#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#DEPRECATED
#endregion